<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rlContact"
        android:layout_width="match_parent"
        android:layout_height="@dimen/relativelayout.size.contact"
        android:background="@color/imageview.backgroud.actionbar">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/texttiew.text.txtContact"
            android:textSize="@dimen/textview.size.txtContact"
            android:textColor="@color/textview.text.txtContact"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/lvContact"
        android:layout_below="@+id/rlContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/textview.text.txtContact">

    </ListView>


</RelativeLayout>
